{
  "name": "lean-client-js-node",
  "version": "2.0.4",
  "description": "Interface to the Lean server",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [],
  "author": "Gabriel Ebner <gebner@gebner.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leanprover/lean-client-js"
  },
  "scripts": {
    "compile": "tsc -w -p ./",
    "build": "tsc -p ./"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^9.4.6",
    "lean-client-js-core": "^2.0.4"
  }
}
