{
  "name": "lean-language-server",
  "version": "3.3.1",
  "description": "Language Server Protocol server for Lean 3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [],
  "author": "Gabriel Ebner <gebner@gebner.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leanprover/lean-client-js"
  },
  "scripts": {
    "compile": "tsc -w -p ./",
    "build": "tsc -p ./"
  },
  "bin": {
    "lean-language-server": "lib/index.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^16.6.1",
    "lean-client-js-node": "^3.3.1",
    "lean-client-js-core": "^3.3.1",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
